PacMan/GamePage.xaml

<Page
    x:Class="PacManNamespace.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacManNamespace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1024" Height="768">

    <StackPanel x:Name="mainStackPanel" Height="768" VerticalAlignment="Top">

        <StackPanel.Background >
            <ImageBrush ImageSource="/Assets/Images/panel.png" />
        </StackPanel.Background>
        <StackPanel Height="680">
            <Canvas x:Name="Canvas" Height="620" Width ="560" Margin="232,50" >
                <Canvas.Background>
                    <ImageBrush ImageSource="/Assets/background.png"/>
                </Canvas.Background>
                <TextBlock x:Name="pressEnter" Text="Press Enter to begin" Foreground="Yellow" FontSize="20" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="153" Canvas.Top="293" />
                <TextBlock x:Name="GameOver" Text="Game Over" Visibility="Collapsed" Foreground="Yellow" FontSize="20" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="293" Canvas.Left="221" />
                <TextBlock x:Name="Won" Text="Won" Visibility="Collapsed" Foreground="Yellow" FontSize="20" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="293" Canvas.Left="257" />
                <TextBlock x:Name="CountDownText" Text="3" Visibility="Collapsed" Foreground="Yellow" FontSize="50" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" HorizontalAlignment="Center" Canvas.Top="202" Canvas.Left="264"/>
            </Canvas>
        </StackPanel>
        <Grid HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Margin="0,0,100,0">
                <TextBlock x:Name="ScoreText"  Text="Score" Foreground="Yellow" FontSize="20" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="Score"   Text="0" Foreground="Yellow" FontSize="20" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" />
                
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="-209,53,0,-53">
                <TextBlock x:Name="saveControlsText"   Text="Press K to load or save" Visibility="Collapsed" Foreground="Yellow" FontSize="20" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,53,-199,-53">
                <TextBlock x:Name="toggleCheat"   Text="Press C to toggle cheat mode" Visibility="Visible" Foreground="Yellow" FontSize="20" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="100,0,0,0">
                <TextBlock x:Name="LivesText" Text="Lives" Foreground="Yellow" FontSize="20" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock x:Name="LivesNr" Text="3" Foreground="Yellow" FontSize="20" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock x:Name="CheatText"  Text="Cheating" Foreground="Yellow" FontSize="20" Visibility="Collapsed" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" VerticalAlignment="Center" RenderTransformOrigin="1.112,0.362" Margin="266,-8,-207,29" />
        </Grid>
    </StackPanel>
</Page>
