PacMan/LoadSavePage.xaml

<Page
    x:Class="PacMan.LoadSavePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PacMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ASsets/Images/LoadSaveScreen.jpg" />
        </Grid.Background>
        
        <Grid x:Name="LoadStackPanel" Margin="750,612,105,106">
            <Button x:Name="btnLoad" Height="70" Click="btnLoad_Click">
                <Image Source="Assets/Images/Load Button.jpg"/>
            </Button>
        </Grid>
        <Grid x:Name="SaveStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,429,624,203" Height="136" Width="250">
            <TextBlock x:Name="txtChooseFileName" Foreground="Yellow" FontSize="30" Text="Choose File Name" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" Margin="-39,-26,-17,26"/>
            <TextBox x:Name="txtsaveFile" TextAlignment="Center" GotFocus="txtsaveFile_GotFocus" VerticalContentAlignment="Center" Background="Yellow" Width="200" Height="50" FontFamily="Assets/Fonts/SUBWT___.ttf#Subway Ticker" FontSize="35" Foreground="Black" Margin="1,19,49,67"/>
            <Button x:Name="btnSave" Height="70" Click="btnSave_Click" Margin="23,66,0,0">
                <Image Source="Assets/Images/Save Button.jpg" Margin="0,18,0,-18"/>
            </Button>
        </Grid>

    </Grid>
</Page>
